[
 ;; user
 {:db/id #db/id[:db.part/db]
  :db/ident :user/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity  
  :db/fulltext true
  :db/doc "A user's email - login"
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident :user/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's password"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/role
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's role"
  :db.install/_attribute :db.part/db}


{:db/id #db/id[:db.part/db]
  :db/ident :user/picture
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's profile picture"
  :db.install/_attribute :db.part/db}


{:db/id #db/id[:db.part/db]
  :db/ident :user/source
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's source"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/logcnt
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Wrong logins count"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/locked
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "Is account locked"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/confirmed
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "Is account email confirmed"
  :db.install/_attribute :db.part/db}

;; zones

 {:db/id #db/id[:db.part/db]
  :db/ident :zone/user
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A zone's owner"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :zone/name
  :db/fulltext true
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A zone name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :zone/city
  :db/fulltext true
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A zone name"
  :db.install/_attribute :db.part/db}


 {:db/id #db/id[:db.part/db]
  :db/ident :zone/diff
  :db/valueType :db.type/float
  :db/cardinality :db.cardinality/one
  :db/doc "A zone offset"
  :db.install/_attribute :db.part/db}
 ]
